# voiceTranslator

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xi/liuliu/voicetranslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: language.json
app/src/main/java/com/sogou/speech/audiosource/: AbstractAudioSource.java  AudioRecordDataProvider.java  AudioRecordDataProviderFactory.java  AudioSourceManager.java  CachedBufferFactory.java  ConditionVar.java  DefaultAudioSource.java  IAudioDataProvider.java  IAudioDataProviderFactory.java  IAudioSource.java  IAudioSourceListener.java  IBufferFactory.java  NewBufferFactory.java
app/src/main/java/com/sogou/speech/audiosource/fileaudiosource/: FileAudioSource.java  FileDataProvider.java  FileDataProviderFactory.java
app/src/main/java/com/sogou/speech/framework/: GrpcAsrManager.java
app/src/main/java/com/sogou/speech/http/: GrpcAsrRequestProtocol.java  GrpcTranslateRequestPro.java  GrpcTtsRequestProtocol.java  HeaderClientInterceptor.java  HttpsUtil.java  TokenFetchTask.java
app/src/main/java/com/sogou/speech/listener/: AudioRecordListener.java  GrpcAsrListener.java  GrpcTranslateListener.java  GrpcTtsListener.java  PreprocessListener.java
app/src/main/java/com/sogou/speech/utils/: AudioPlayer.java  AudioSaver.java  DeviceUtil.java  ErrorHint.java  ErrorIndex.java  FileOperator.java  FileUtils.java  JsonUtil.java  NetworkUtil.java  Settings.java  ShortByteUtil.java  SpeechLogUtil.java  SpeexCodec.java  SpeexDecoder.java  SpeexEncoder.java  WavUtil.java
app/src/main/java/com/sogou/speech/vad/: DefaultVoiceDetectorFactory.java  IVoiceDetector.java  RingBuffer.java  VadAlgorithm.java  VadContext.java  VadListener.java  VadVoiceDetector.java
app/src/main/java/com/xi/liuliu/voicetranslator/activity/: LanguageInitActivity.java  LanguageListActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/xi/liuliu/voicetranslator/adapter/: LanguagePagerAdapter.java  LanguageRecyclerAdapter.java  (+2 more)
app/src/main/res/drawable-xxhdpi/: shape_et_cursor_bg_text_translate.xml  shape_item_dest_recycler_view_voice_translate_fragment.xml  shape_language_activity_tab.xml  shape_preference_language_cancel_prefer_activity.xml  shape_preference_language_finish_prefer_activity.xml  shape_upload_text_translate.xml
app/src/main/res/layout/: activity_language_init.xml  activity_language_list.xml  activity_main.xml  activity_splash.xml  dialog_asr.xml  dialog_permission.xml  fragment_language_list.xml  fragment_picture_translate.xml  fragment_text_translate.xml  fragment_voice_translate.xml  item_dest_recycler_view_voice_translate_fragment.xml  item_recycler_view_fragment_language_list.xml  item_src_recycler_view_voice_translate_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/proto/google/rpc/: status.proto
app/src/proto/speech/asr/v1/: asr.proto
app/src/proto/speech/auth/v1/: auth.proto
app/src/proto/speech/longrunning/: operations.proto
app/src/proto/speech/mt/v1/: mt.proto
app/src/proto/speech/tts/v1/: tts.proto
app/src/test/java/com/xi/liuliu/voicetranslator/: ExampleUnitTest.java
(+19 files in other folders)
