<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SplashActivity">
    <!-- 广告页 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


    </LinearLayout>
    <!--logo部分-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/logo_iv_splash_activity"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/icon_launcher" />

            <LinearLayout
                android:id="@+id/ll_splash_activity"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="vertical">
                <!-- 自定义TextView，文字均匀显示 -->
                <com.xi.liuliu.voicetranslator.view.LineTextView
                    android:id="@+id/app_name_tv_splash_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/support_various_languages"
                    android:textColor="@color/grey24"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/support_ai_company"
            android:textColor="@color/grey18"
            android:textSize="10sp" />
    </RelativeLayout>

</LinearLayout>